A	pdfs/Angers_BM_1-2_desc.pdf
A	pdfs/Autun_BM_19bis_desc.pdf
A	pdfs/Bamberg_SB_Misc_Bibl_1_desc.pdf
A	pdfs/Bamberg_SB_Misc_Class_5_desc.pdf
A	pdfs/Berlin_SB_Ham_248_desc.pdf
A	pdfs/Berlin_SB_Ham_82_desc.pdf
A	pdfs/Berlin_SB_Phill_1872_desc.pdf
A	pdfs/Berlin_SB_Phill_1877_desc.pdf
A	pdfs/Berlin_SB_Theol_Lat_Fol_733_desc.pdf
A	pdfs/Cambrai_BM_295_desc.pdf
A	pdfs/Florenz_Laur_S_Croce_XXII_Sin_1_desc.pdf
A	pdfs/Florenz_Laur_XLV_15_desc.pdf
A	pdfs/Gent_UB_102_desc.pdf
A	pdfs/Köln_Dom_104_desc.pdf
A	pdfs/Köln_Dom_107_desc.pdf
A	pdfs/Köln_Dom_13_desc.pdf
A	pdfs/Köln_Dom_1_desc.pdf
A	pdfs/Köln_Dom_98_desc.pdf
A	pdfs/Leiden_UB_Voss_Lat_F_113_desc.pdf
A	pdfs/Leiden_UB_Voss_Lat_F_73_desc.pdf
A	pdfs/Leiden_UB_Voss_Lat_Q_130_desc.pdf
A	pdfs/Leiden_UB_Voss_Lat_Q_63_desc.pdf
A	pdfs/Leiden_UB_Voss_Lat_Q_98_desc.pdf
A	pdfs/London_BL_Add_10546_desc.pdf
A	pdfs/London_BL_Add_11848_desc.pdf
A	pdfs/London_BL_Add_47678_desc_unvollständig.pdf
A	pdfs/London_BL_Egerton_2831_desc.pdf
A	pdfs/London_BL_Harley_2790_desc.pdf
A	pdfs/London_BL_Harley_2793_desc.pdf
A	pdfs/London_BL_Harley_2805_desc.pdf
A	pdfs/Montpellier_BU_H_412_desc.pdf
A	pdfs/Monza_BC_G_1_1_desc.pdf
A	pdfs/München_BSB_Clm12741_desc.pdf
A	pdfs/München_BSB_Clm29260-4_desc.pdf
A	pdfs/München_BSB_Clm6399_desc.pdf
A	pdfs/New_York_PML_MS_191_desc.pdf
A	pdfs/Paris_Bibliotheque_St_Genevieve_1260_desc.pdf
A	pdfs/Paris_BnF_Latin_10848_desc.pdf
A	pdfs/Paris_BnF_Latin_11514_desc.pdf
A	pdfs/Paris_BnF_Latin_11671_desc.pdf
A	pdfs/Paris_BnF_Latin_11672_desc.pdf
A	pdfs/Paris_BnF_Latin_12247_desc.pdf
A	pdfs/Paris_BnF_Latin_12248_desc.pdf
A	pdfs/Paris_BnF_Latin_13388_desc.pdf
A	pdfs/Paris_BnF_Latin_13759_desc.pdf
A	pdfs/Paris_BnF_Latin_1451_desc.pdf
A	pdfs/Paris_BnF_Latin_1572_desc.pdf
A	pdfs/Paris_BnF_Latin_1711_desc.pdf
A	pdfs/Paris_BnF_Latin_17227_desc.pdf
A	pdfs/Paris_BnF_Latin_1820_desc.pdf
A	pdfs/Paris_BnF_Latin_18312_desc.pdf
A	pdfs/Paris_BnF_Latin_1_desc.pdf
A	pdfs/Paris_BnF_Latin_2204_desc.pdf
A	pdfs/Paris_BnF_Latin_250_desc.pdf
A	pdfs/Paris_BnF_Latin_261_desc.pdf
A	pdfs/Paris_BnF_Latin_263_desc.pdf
A	pdfs/Paris_BnF_Latin_266_desc.pdf
A	pdfs/Paris_BnF_Latin_267_desc.pdf
A	pdfs/Paris_BnF_Latin_274_desc.pdf
A	pdfs/Paris_BnF_Latin_2848_desc.pdf
A	pdfs/Paris_BnF_Latin_324_desc.pdf
A	pdfs/Paris_BnF_Latin_3_desc.pdf
A	pdfs/Paris_BnF_Latin_4333B_desc.pdf
A	pdfs/Paris_BnF_Latin_4404_desc.pdf
A	pdfs/Paris_BnF_Latin_4636_desc.pdf
A	pdfs/Paris_BnF_Latin_47_desc.pdf
A	pdfs/Paris_BnF_Latin_4808_desc.pdf
A	pdfs/Paris_BnF_Latin_5325_desc.pdf
A	pdfs/Paris_BnF_Latin_5516_desc.pdf
A	pdfs/Paris_BnF_Latin_5580_desc.pdf
A	pdfs/Paris_BnF_Latin_5581_desc.pdf
A	pdfs/Paris_BnF_Latin_5582_desc.pdf
A	pdfs/Paris_BnF_Latin_5584_desc.pdf
A	pdfs/Paris_BnF_Latin_5604_desc.pdf
A	pdfs/Paris_BnF_Latin_5726_desc.pdf
A	pdfs/Paris_BnF_Latin_6115_desc.pdf
A	pdfs/Paris_BnF_Latin_6370_desc.pdf
A	pdfs/Paris_BnF_Latin_7493_desc.pdf
A	pdfs/Paris_BnF_Latin_7502_desc.pdf
A	pdfs/Paris_BnF_Latin_7774A_desc.pdf
A	pdfs/Paris_BnF_Latin_7959_desc.pdf
A	pdfs/Paris_BnF_Latin_8847_desc.pdf
A	pdfs/Paris_BnF_Latin_8883_desc.pdf
A	pdfs/Paris_BnF_Latin_9385_desc.pdf
A	pdfs/Paris_BnF_Latin_9386_desc.pdf
A	pdfs/Paris_BnF_Latin_9397_desc.pdf
A	pdfs/Paris_BnF_Latin_9431_desc.pdf
A	pdfs/Paris_BnF_Latin_9434_desc.pdf
A	pdfs/Paris_BnF_Latin_9435_desc.pdf
A	pdfs/Paris_BnF_Latin_9549_desc.pdf
A	pdfs/Paris_BnF_Latin_9553_desc.pdf
A	pdfs/Paris_BnF_Latin_9603_desc.pdf
A	pdfs/Paris_BnF_Latin_9604_desc.pdf
A	pdfs/Paris_BnF_Latin_9652+4406_desc.pdf
A	pdfs/Paris_BnF_Latin_9729_desc.pdf
A	pdfs/Paris_BnF_Latin_9735_desc.pdf
A	pdfs/Paris_BnF_NAL_1445_desc.pdf
A	pdfs/Paris_BnF_NAL_1490_desc.pdf
A	pdfs/Paris_BnF_NAL_1572_desc.pdf
A	pdfs/Paris_BnF_NAL_1575_desc.pdf
A	pdfs/Paris_BnF_NAL_1577_desc.pdf
A	pdfs/Paris_BnF_NAL_1586_desc.pdf
A	pdfs/Paris_BnF_NAL_1587_desc.pdf
A	pdfs/Paris_BnF_NAL_1589_desc.pdf
A	pdfs/Paris_BnF_NAL_1592_desc.pdf
A	pdfs/Paris_BnF_NAL_1595_desc.pdf
A	pdfs/Paris_BnF_NAL_1603_desc.pdf
A	pdfs/Paris_BnF_NAL_1712_desc.pdf
A	pdfs/Paris_BnF_NAL_2322_desc.pdf
A	pdfs/Paris_BnF_NAL_2332_desc.pdf
A	pdfs/Paris_BnF_NAL_2334_desc.pdf
A	pdfs/Paris_BnF_NAL_2633_desc.pdf
A	pdfs/Paris_BnF_NAL_329_desc.pdf
A	pdfs/Paris_BnF_NAL_405_desc.pdf
A	pdfs/Paris_BnF_NAL_442_desc.pdf
A	pdfs/Paris_BnF_NAL_454_desc.pdf
A	pdfs/Paris_Bnf_Latin_113_desc.pdf
A	pdfs/Paris_Bnf_Latin_260_desc.pdf
A	pdfs/Paris_Bnf_Latin_68_desc.pdf
A	pdfs/Rom_Vat_Barb_Lat_680_desc.pdf
A	pdfs/Rom_Vat_Ott_Lat_313_desc.pdf
A	pdfs/Rom_Vat_Pal_Lat_153_desc.pdf
A	pdfs/Rom_Vat_Pal_Lat_209_desc.pdf
A	pdfs/Rom_Vat_Pal_Lat_845_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_1127_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_1128_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_1484_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_1587_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_215_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_286_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_482_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_495_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_586_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_647_desc.pdf
A	pdfs/Rom_Vat_Reg_Lat_762_desc.pdf
A	pdfs/Rom_Vat_Urb_Lat_1146_desc.pdf
A	pdfs/Rom_Vat_Urb_Lat_532_desc.pdf
A	pdfs/Rom_Vat_Vat_Lat_1480_desc.pdf
A	pdfs/Rom_Vat_Vat_Lat_1512_desc.pdf
A	pdfs/Rom_Vat_Vat_Lat_3789_desc.pdf
A	pdfs/Rom_Vat_Vat_Lat_43_desc.pdf
A	pdfs/St_Gallen_Cod_Sang_268_desc.pdf
A	pdfs/St_Gallen_Cod_Sang_271_desc.pdf
A	pdfs/St_Gallen_Cod_Sang_75_desc.pdf
A	pdfs/Stuttgart_WLB_II_40_desc.pdf
A	pdfs/Tours_BM_1016_desc.pdf
A	pdfs/Tours_BM_1017_desc.pdf
A	pdfs/Tours_BM_1018_desc.pdf
A	pdfs/Tours_BM_1019_desc.pdf
A	pdfs/Tours_BM_1020_desc.pdf
A	pdfs/Tours_BM_1023_desc.pdf
A	pdfs/Tours_BM_1024_desc.pdf
A	pdfs/Tours_BM_1027_desc.pdf
A	pdfs/Tours_BM_1028_desc.pdf
A	pdfs/Tours_BM_106_desc.pdf
A	pdfs/Tours_BM_107_desc.pdf
A	pdfs/Tours_BM_10_desc.pdf
A	pdfs/Tours_BM_123_desc.pdf
A	pdfs/Tours_BM_14_desc.pdf
A	pdfs/Tours_BM_15_desc.pdf
A	pdfs/Tours_BM_18_desc.pdf
A	pdfs/Tours_BM_193_desc.pdf
A	pdfs/Tours_BM_194_desc.pdf
A	pdfs/Tours_BM_195_desc.pdf
A	pdfs/Tours_BM_196_desc.pdf
A	pdfs/Tours_BM_22_desc.pdf
A	pdfs/Tours_BM_23_desc.pdf
A	pdfs/Tours_BM_24_desc.pdf
A	pdfs/Tours_BM_252_desc.pdf
A	pdfs/Tours_BM_256_desc.pdf
A	pdfs/Tours_BM_25_desc.pdf
A	pdfs/Tours_BM_261_desc.pdf
A	pdfs/Tours_BM_263_desc.pdf
A	pdfs/Tours_BM_265_desc.pdf
A	pdfs/Tours_BM_266_desc.pdf
A	pdfs/Tours_BM_267_desc.pdf
A	pdfs/Tours_BM_271_desc.pdf
A	pdfs/Tours_BM_272_desc.pdf
A	pdfs/Tours_BM_273_desc.pdf
A	pdfs/Tours_BM_274_desc.pdf
A	pdfs/Tours_BM_275_desc.pdf
A	pdfs/Tours_BM_279_desc.pdf
A	pdfs/Tours_BM_281_desc.pdf
A	pdfs/Tours_BM_282_desc.pdf
A	pdfs/Tours_BM_283_desc.pdf
A	pdfs/Tours_BM_285_desc.pdf
A	pdfs/Tours_BM_286_desc.pdf
A	pdfs/Tours_BM_287_desc.pdf
A	pdfs/Tours_BM_288_desc.pdf
A	pdfs/Tours_BM_289_desc.pdf
A	pdfs/Tours_BM_290_desc.pdf
A	pdfs/Tours_BM_291_desc.pdf
A	pdfs/Tours_BM_293_desc.pdf
A	pdfs/Tours_BM_294_desc.pdf
A	pdfs/Tours_BM_297_desc.pdf
A	pdfs/Tours_BM_300_desc.pdf
A	pdfs/Tours_BM_309_desc.pdf
A	pdfs/Tours_BM_310_desc.pdf
A	pdfs/Tours_BM_313_desc.pdf
A	pdfs/Tours_BM_315_desc.pdf
A	pdfs/Tours_BM_316_desc.pdf
A	pdfs/Tours_BM_335_desc.pdf
A	pdfs/Tours_BM_33_desc.pdf
A	pdfs/Tours_BM_497_desc.pdf
A	pdfs/Tours_BM_556_desc.pdf
A	pdfs/Tours_BM_617_desc.pdf
A	pdfs/Tours_BM_621_desc.pdf
A	pdfs/Tours_BM_844_desc.pdf
A	pdfs/Tours_BM_850_desc.pdf
A	pdfs/Tours_BM_876_desc.pdf
A	pdfs/Tours_BM_90_desc.pdf
A	pdfs/Tours_BM_924_desc.pdf
A	pdfs/Troyes_BM_1069_desc.pdf
A	pdfs/Troyes_BM_1165_desc.pdf
A	pdfs/Troyes_BM_138_desc.pdf
A	pdfs/Troyes_BM_1742_desc.pdf
A	pdfs/Troyes_BM_29_desc.pdf
A	pdfs/Troyes_BM_676_desc.pdf
A	pdfs/Troyes_BM_805_desc.pdf
A	pdfs/Troyes_BM_813_desc.pdf
A	pdfs/Wien_NB_418_desc.pdf
A	pdfs/Wien_NB_468_desc.pdf
A	pdfs/Wien_NB_89_desc.pdf
A	pdfs/Wolfenbüttel_HAB_Cod_Guelf_16_Aug_2_desc.pdf
A	pdfs/Wolfenbüttel_HAB_Cod_Guelf_535_18_Novi_desc.pdf
A	pdfs/Wolfenbüttel_HAB_Cod_Guelf_86_Weiss_desc.pdf
A	pdfs/Wolfenbüttel_HAB_Cod_Guelf_96_Gud_Lat_desc.pdf
